*
    margin: 0
    padding: 0
// задание 3 а/б
.modal
    width: 220px
    height: 140px
    margin: 40px auto 0
    background: #e2e2e2
    text-align: center
    padding-top: 40px
    display: none
    &.view
        display: block
.open,
.close
    display: block
    width: 160px
    margin: 60px auto 0
    padding: 10px 20px
.hide
    display: none

// задание 4
.product
    display: block
    float: left
    position: relative
    width: 200px
    height: 220px
    overflow: hidden
    margin-left: 20px
    margin-top: 60px
    margin-bottom: 60px
    &__name
        margin-bottom: 10px
    &__desc
        display: none
    & img
        width: 100%
        max-width: 200px
        height: auto
    & button
        padding: 10px
        margin-top: 10px
        width: 100%